<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/14 16:04:40.000.148,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:04:55.000.539,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteFactura.dproj</Transaction>
    <Transaction>2021/08/14 16:05:10.000.302,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Cliente.dfm</Transaction>
    <Transaction>2021/08/14 16:05:10.000.302,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Cliente.pas</Transaction>
    <Transaction>2021/08/14 16:05:22.000.536,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:05:55.000.563,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\dmCliente.dfm</Transaction>
    <Transaction>2021/08/14 16:05:55.000.563,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\dmCliente.pas</Transaction>
    <Transaction>2021/08/14 16:07:59.000.964,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Cliente.pas=C:\Users\ACER\Documents\Embarcadero\Cliente Factura\Cliente.pas</Transaction>
    <Transaction>2021/08/14 16:07:59.000.964,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Cliente.dfm=C:\Users\ACER\Documents\Embarcadero\Cliente Factura\Cliente.dfm</Transaction>
    <Transaction>2021/08/14 16:08:02.000.722,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\dmCliente.pas=C:\Users\ACER\Documents\Embarcadero\Cliente Factura\dmCliente.pas</Transaction>
    <Transaction>2021/08/14 16:08:02.000.722,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\dmCliente.dfm=C:\Users\ACER\Documents\Embarcadero\Cliente Factura\dmCliente.dfm</Transaction>
    <Transaction>2021/08/14 16:08:05.000.865,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ClienteFactura.dproj=C:\Users\ACER\Documents\Embarcadero\Cliente Factura\ClienteFactura.dproj</Transaction>
  </Transactions>
</BorlandProject>
